{
    "name" : "ZxtWiselink",
    "appid" : "__UNI__0192300",
    "description" : "",
    "versionName" : "1.0.4",
    "package" : "com2.example.myapp",
    "versionCode" : 102,
    "transformPx" : false,
    "app-plus" : {
        /* 5+App特有相关 */
        "usingComponents" : true,
        "nvueCompiler" : "uni-app",
        "nvueStyleCompiler" : "uni-app",
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "Maps" : {},
            "Geolocation" : {},
            "Bluetooth" : {},
            "Barcode" : {},
            "Camera" : {},
            "FaceID" : {},
            "FacialRecognitionVerify" : {},
            "Fingerprint" : {}
        },
        /* 模块配置 */
        "distribute" : {
            /* 应用发布信息 */
            "android" : {
                "networkSecurityConfig" : true,
                "package" : "com.example.myapp",
                /* android打包配置 */
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH\"/>",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH_ADMIN\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH_SCAN\" />",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH_CONNECT\" />"
                ]
            },
            "ios" : {
                "dSYMs" : false,
                "privacyDescription" : {
                    "NSLocationAlwaysAndWhenInUseUsageDescription" : "Access location information to provide users with the distance to their vehicle.",
                    "NSLocationAlwaysUsageDescription" : "Access location information to provide users with the distance to their vehicle.",
                    "NSLocationWhenInUseUsageDescription" : "Access location information to provide users with the distance to their vehicle.",
                    "NSPhotoLibraryUsageDescription" : "Access the photo album for user photo selection and upload.",
                    "NSPhotoLibraryAddUsageDescription" : "Access the photo album for user photo selection and upload.",
                    "NSCameraUsageDescription" : "Access the camera for user photo capture and upload.",
                    "NSBluetoothPeripheralUsageDescription" : "Request Bluetooth permissions for user-controlled vehicle connectivity via Bluetooth.",
                    "NSBluetoothAlwaysUsageDescription" : "Request Bluetooth permissions for user-controlled vehicle connectivity via Bluetooth."
                }
            },
            /* ios打包配置 */
            "sdkConfigs" : {
                "maps" : {
                    "google" : {
                        "APIKey_ios" : "AIzaSyDhbwKKjOrtygKkBwDhLwPQ_OAg2oArLv4",
                        "APIKey_android" : "AIzaSyDhbwKKjOrtygKkBwDhLwPQ_OAg2oArLv4"
                    }
                },
                "geolocation" : {}
            },
            "icons" : {
                "ios" : {
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    },
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png"
                    }
                },
                "android" : {
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                }
            }
        }
    },
    /* SDK配置 */
    "quickapp" : {},
    /* 快应用特有相关 */
    "mp-weixin" : {
        /* 小程序特有相关 */
        "appid" : "wxba6c63453f7bdd31",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "vueVersion" : "3",
    "h5" : {
        "router" : {
            "base" : "",
            "mode" : "hash"
        }
    }
}
/* android打包配置 *//* ios打包配置 */

